<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Личный кабинет администратора по первому заданию</title>
    <style type="text/css">
        #centerLayer {
            margin-left: 30%;
            /* Отступ слева */
            width: 40%;
            /* Ширина слоя */
            color: rgb(0, 110, 255);
            /* Цвет фона */
            padding: 10px;
            /* Поля вокруг текста */
        }
    </style>
</head>

<body>
    <div id="centerLayer">
        <h1>Личный кабинет администратора по первому заданию страница 1</h1>
    </div>

    <div>
        <style type="text/css">
            .menu {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .menu li {
                margin: 0 10px 0 0;
                padding: 0;
                display: inline-block;
            }
        </style>
        <ul class="menu">
            <li><a href="main.html"><img src="главная.jpg" alt="Это не баг это фича" height="100" width="100"></a></li>
            <li><a href="Options.html"><img src="настройки.jpg" alt="Это не баг это фича" height="100" width="100"></a>
            </li>
            <li><a href="contacts.html"><img src="контакты.jpg" alt="Это не баг это фича" height="100" width="100"></a>
            </li>
        </ul>
    </div>

    <div id="img_1">

        <h3>Был маленьким я таким</h3>

        <img src="https://i.pinimg.com/736x/fd/9a/28/fd9a2822f85ea7fde4d53e0994f53568.jpg"
            alt="Тут могла быть ваша реклама" height="600">

    </div>

    <div id="img_2">

        <h3>Позже стал красивым футболистом</h3>

        <img src="https://avatars.mds.yandex.net/get-pdb/368827/0ae6832c-c851-4e8c-ae1d-dd6bbbc37254/s1200?webp=false"
            alt="Тут могла быть ваша реклама за 100$" height="600">

    </div>

    <div id="img_3">

        <h3>Ну а в сейчас... </h3>

        <img src="http://webdiscover.ru/uploads/comments/2014-03/14935-1394696151.jpg"
            alt="vip место для рекламмы всего лишь 1000$" height="600">

    </div>
</body>

</html>