<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Личный кабинет администратора по первому заданию</title>
    <style type="text/css">
        #centerLayer {
            margin-left: 30%;
            /* Отступ слева */
            width: 40%;
            /* Ширина слоя */
            color: rgb(0, 110, 255);
            /* Цвет фона */
            padding: 10px;
            /* Поля вокруг текста */
        }
    </style>
</head>

<body>
    <div id="centerLayer">
        <h1>Личный кабинет администратора по первому заданию</h1>
        <h2>Задание №1 страница 2</h2>
    </div>
    <div>
        <style type="text/css">
            .menu {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }

            .menu li {
                margin: 0 10px 0 0;
                padding: 0;
                display: inline-block;
            }
        </style>
        <ul class="menu">
            <li><a href="main.html"><img src="главная.jpg" alt="Это не баг это фича" height="100" width="100"></a></li>
            <li><a href="Options.html"><img src="настройки.jpg" alt="Это не баг это фича" height="100" width="100"></a>
            </li>
            <li><a href="contacts.html"><img src="контакты.jpg" alt="Это не баг это фича" height="100" width="100"></a>
            </li>
        </ul>
    </div>

    <table>
        <tr>
            <td>
                <a href="main.html#img_1">Вспомним какой был молодой красавчик</a>
            </td>
        </tr>

        <tr>

            <td>

                <a href="main.html#img_2">Ожидание</a>

            </td>

        </tr>

        <tr>

            <td>

                <a href="main.html#img_3">Реальность </a>

            </td>

        </tr>

    </table>

</body>

</html>